Aluno: Deivison Venicio Souza
#-------------------------------------------------------------------------------------------
Exercício 6
#-------------------------------------------------------------------------------------------
1. Exibir o nome dos componentes (part) em que o preço de varejo é menor que a média das contas de clientes.

R: select p_name from part where p_retailprice < (select avg(c_acctbal) from customer);


2. Exibir o nome dos componentes (part) em que a média do preço de varejo menor que a média das
contas de clientes.

R: select p_name from part group by p_name having avg(p_retailprice) < (select avg(c_acctbal) from customer);


3. Exibir o status das encomendas (orders) em que o cliente pertença ao BRAZIL.

R: select o_orderstatus from orders o, customer c where o_custkey=c_custkey and c_nationkey=2;


4. Exibir os comentários das contas e pedidos (l_comment) em que a quantidade (l_quantity) é igual a qualquer 
tamanho dos componentes (p_size) do tipo LARGE POLISHED COPPER e com a data de envio (l-shipdate) entre 27/07/1998 e 31/12/1998.

R:

select l_comment from lineitem where l_quantity IN (select p_retailprice from part where p_type='LARGE POLISHED COPPER' and l_shipdate between '1998-07-27' and '1998-12-31');






